VITE_FIREBASE_API_KEY = AIzaSyCpwvOAGXLLHh7xmp3xPvODOsGEr--7Aq4
VITE_FIREBASE_AUTH_DOMAIN = netflix-sha-23b06.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = netflix-sha-23b06
VITE_FIREBASE_STORAGE_BUCKET = netflix-sha-23b06.appspot.com
VITE_MESSAGING_SENDER = 18353875340
VITE_APP_ID=1:18353875340:web:3f19a8f380c08023294ea9